[Session: Default]
Client0_ClientId=23e706c61-7636-45bf-86be-4f1ce11ddf0e
Client0_Hostname=local/photon
Client0_CloneCommand=xfwm4
Client0_DiscardCommand=rm,-rf,/home/student/.cache/sessions/xfwm4-23e706c61-7636-45bf-86be-4f1ce11ddf0e.state
Client0_RestartCommand=xfwm4,--display,:0.0,--sm-client-id,23e706c61-7636-45bf-86be-4f1ce11ddf0e
Client0_CurrentDirectory=/home/student
Client0_Program=xfwm4
Client0_UserId=student
Client0_Priority=15
Client0_RestartStyleHint=2
Client1_ClientId=26be6a441-d67e-483a-b721-01a59d1f4f31
Client1_Hostname=local/photon
Client1_CloneCommand=xfsettingsd
Client1_RestartCommand=xfsettingsd,--display,:0.0,--sm-client-id,26be6a441-d67e-483a-b721-01a59d1f4f31
Client1_CurrentDirectory=/home/student
Client1_DesktopFile=/etc/xdg/autostart/xfsettingsd.desktop
Client1_Program=xfsettingsd
Client1_UserId=student
Client1_Priority=20
Client1_RestartStyleHint=2
Client2_ClientId=28b913565-99e9-4367-8c11-ad00c0a88ae4
Client2_Hostname=local/photon
Client2_CloneCommand=xfce4-panel
Client2_RestartCommand=xfce4-panel,--display,:0.0,--sm-client-id,28b913565-99e9-4367-8c11-ad00c0a88ae4
Client2_CurrentDirectory=/home/student
Client2_Program=xfce4-panel
Client2_UserId=student
Client2_Priority=25
Client2_RestartStyleHint=2
Client3_ClientId=2426c73cc-da78-487f-9362-c11350befe83
Client3_Hostname=local/photon
Client3_CloneCommand=Thunar
Client3_DiscardCommand=rm,-f,/home/student/.cache/sessions/Thunar-2426c73cc-da78-487f-9362-c11350befe83
Client3_RestartCommand=Thunar,--sm-client-id,2426c73cc-da78-487f-9362-c11350befe83,--daemon
Client3_Program=Thunar
Client3_UserId=student
Client3_Priority=30
Client3_RestartStyleHint=0
Client4_ClientId=2744d0bf5-983d-4ab5-9706-3e0306184741
Client4_Hostname=local/photon
Client4_CloneCommand=xfdesktop
Client4_RestartCommand=xfdesktop,--display,:0.0,--sm-client-id,2744d0bf5-983d-4ab5-9706-3e0306184741
Client4_CurrentDirectory=/home/student
Client4_Program=xfdesktop
Client4_UserId=student
Client4_Priority=35
Client4_RestartStyleHint=2
Client5_ClientId=2ca7bbef0-b898-4194-97a6-e394789b277c
Client5_Hostname=local/photon
Client5_CloneCommand=xfce4-power-manager
Client5_RestartCommand=xfce4-power-manager,--restart,--sm-client-id,2ca7bbef0-b898-4194-97a6-e394789b277c
Client5_CurrentDirectory=/home/student
Client5_DesktopFile=/etc/xdg/autostart/xfce4-power-manager.desktop
Client5_Program=xfce4-power-manager
Client5_UserId=student
Client5_Priority=50
Client5_RestartStyleHint=0
Client6_ClientId=2174589d5-8a48-4c61-853d-1f3808ac392e
Client6_Hostname=local/photon
Client6_CloneCommand=xfce4-terminal
Client6_RestartCommand=xfce4-terminal,--geometry=80x24,--display,:0.0,--role=xfce4-terminal-1744568248-260704069,--show-menubar,--show-borders,--hide-toolbar,--active-tab,--working-directory,/home/student/SE/Team5-Software-Engineering,--sm-client-id,2174589d5-8a48-4c61-853d-1f3808ac392e
Client6_CurrentDirectory=/home/student
Client6_DesktopFile=/usr/share/applications/xfce4-terminal.desktop
Client6_Program=xfce4-terminal
Client6_UserId=student
Client6_Priority=50
Client6_RestartStyleHint=0
Client7_ClientId=2de3d6bfd-f45a-4ee2-8051-0e7ffcdac7c2
Client7_Hostname=local/photon
Client7_CloneCommand=/usr/lib/firefox-esr/firefox-esr
Client7_RestartCommand=/usr/lib/firefox-esr/firefox-esr,--sm-client-id,2de3d6bfd-f45a-4ee2-8051-0e7ffcdac7c2
Client7_Program=firefox
Client7_UserId=student
Count=8
Screen0_ActiveWorkspace=0
LastAccess=1744579812

