{"(see Output > Python)":"(consulte Salida > Python)","A virtual environment is not currently selected for your Python interpreter. Would you like to create a virtual environment?":"Actualmente no hay ningún entorno virtual seleccionado para el intérprete de Python. ¿Desea crear un entorno virtual?","A workspace is required when creating an environment using venv.":"Se requiere un área de trabajo al crear un entorno con venv.","Activated environment for":"Entorno activado para","Activation of the selected Python environment is not supported in PowerShell. Consider changing your shell to Command Prompt.":"PowerShell no admite la activación del entorno de Python seleccionado. Considere la posibilidad de cambiar el shell al símbolo del sistema.","Allow":"Permitir","Always Ignore":"Ignorar siempre","An Invalid Python interpreter is selected{0}, please try changing it to enable features such as IntelliSense, linting, and debugging. See output for more details regarding why the interpreter is invalid.":"Se ha seleccionado un intérprete Python no válido{0}. Intente cambiarlo para habilitar características como IntelliSense, linting y depuración. Consulte la salida para obtener más detalles sobre por qué el intérprete no es válido.","Attach to a local process":"Asociar a un proceso emulador local","Attach to a remote debug server":"Asociar a un servidor de depuración remoto","Attach to process":"Asociar al proceso","Attach using Process ID":"Adjuntar mediante un id. de proceso","Browse your file system to find a Python interpreter.":"Examine el sistema de archivos para buscar un intérprete de Python.","Can you take 2 minutes to tell us how the Python extension is working for you?":"¿Puede tomarse 2 minutos para contarnos cómo funciona la extensión de Python?","Cancel":"Cancelar","Canceled":"Cancelado","Canceled pytest test discovery":"Detección de prueba pytest cancelada","Canceled pytest test execution":"Ejecución de prueba pytest cancelada","Canceled unittest test discovery":"Detección de pruebas unitarias cancelada","Canceled unittest test execution":"Se canceló la ejecución de pruebas unitarias","Change Python Interpreter":"Cambiar intérprete de Python","Choose File":"Elegir archivo","Choose an option to handle the existing \".conda\" environment":"Elija una opción para manejar el entorno \".conda\" existente","Choose an option to handle the existing \".venv\" environment":"Elija una opción para controlar el entorno \".venv\" existente.","Clear all":"Borrar todo","Clear at workspace level":"Borrar en el nivel de área de trabajo","Click for instructions...":"Haga clic para obtener instrucciones...","Close":"Cerrar","Configuration \"debugStdLib\" in launch.json is no longer supported. It's recommended to replace it with \"justMyCode\", which is the exact opposite of using \"debugStdLib\". Would you like to automatically update your launch.json file to do that?":"Ya no se admite la configuración \"debugStdLib\" en launch.json. Se recomienda reemplazarlo por \"justMyCode\", que es exactamente lo contrario de usar \"debugStdLib\". ¿Desea actualizar automáticamente el archivo launch.json para hacer esto?","Configure Test Framework":"Configurar marco de pruebas","Confirm your Python testing framework to enable test discovery.":"Confirme el marco de pruebas de Python para habilitar la detección de pruebas.","Could not install {0}. If pip is not available, please use the package manager of your choice to manually install this library into your Python environment.":"No se pudo instalar {0}. Si pip no está disponible, use el administrador de paquetes que prefiera para instalar manualmente esta biblioteca en el entorno de Python.","Could not load unit test config from launch.json as it is missing a field":"No se pudo cargar la configuración de pruebas unitarias desde launch.json porque le falta un campo","Create":"Crear","Create Virtual Environment...":"Crear entorno virtual...","Creates a `.conda` Conda environment in the current workspace":"Crea un entorno de Conda \".conda\" en el área de trabajo actual.","Creates a `.venv` virtual environment in the current workspace":"Crea un entorno virtual \".venv\" en el área de trabajo actual.","Creating conda environment...":"Creando el entorno de Conda...","Creating environment":"Creando entorno","Creating microvenv...":"Creando microvenv...","Creating venv...":"Creando ent...","Creating virtual environment failed with error.":"Error al crear el entorno virtual.","Data Science library {0} is not installed. Install?":"La biblioteca de ciencia de datos {0} no está instalada. ¿Desea instalarla?","Deactivating virtual environments may not work by default. To make it work, edit your \"{0}\" and then restart your shell. [Learn more](https://aka.ms/AAmx2ft).":"Es posible que la desactivación de entornos virtuales no funcione de forma predeterminada. Para que funcione, edite el \"{0}\" y reinicie el shell. [Más información](https://aka.ms/AAmx2ft).","Debug Configuration":"Configuración de depuración","Debug Django":"Depurar Django","Debug FastAPI":"Depurar FastAPI","Debug Flask":"Depurar Flask","Debug Module":"Módulo de depuración","Debug Pyramid":"Depurar Pyramid","Debug a Python module by invoking it with '-m'":"Depuración de un módulo de Python invocándolo con \\\"-m\\\"","Debug the currently active Python file":"Depurar el archivo de Python activo actualmente","Delete and Recreate":"Eliminar y volver a crear","Delete existing \".conda\" environment and create a new one":"Borre el entorno \".conda\" existente y cree uno nuevo","Delete existing \".venv\" directory and create a new \".venv\" environment":"Elimine el directorio \".venv\" existente y cree un nuevo entorno \".venv\".","Deleting existing \".conda\" environment...":"Eliminando el entorno \".conda\" existente...","Deleting existing \".venv\" environment...":"Eliminando el entorno \".venv\" existente...","Disable Smart Send":"Deshabilitar envío inteligente","Discovering Python Interpreters":"Detección de intérpretes de Python","Django":"Django","Don't show again":"No volver a mostrar","Download":"Descargar","Downloading pip...":"Descargando semilla...","Edit {0}":"Editar {0}","Editing {0}...":"Editando {0}...","Editor support is inactive since language server is set to None.":"La compatibilidad con el editor está inactiva porque el servidor de lenguaje está establecido en Ninguno.","Enter a Python module/package name":"Escriba un nombre de módulo o paquete de Python","Enter a URL pointing to a remote directory containing your TensorBoard log files":"Escriba una dirección URL que apunte a un directorio remoto que contenga los archivos de registro de TensorBoard","Enter a valid Python file path":"Escriba una ruta de acceso de archivo Python válida","Enter a valid file path":"Escriba una ruta de acceso de archivo válida","Enter a valid host name or IP address":"Escribir un nombre o dirección IP de host válidos","Enter a valid module name":"Escriba un nombre de módulo válido","Enter a valid name":"Especifique un nombre válido","Enter a valid port number":"Escriba un número de puerto válido.","Enter interpreter path...":"Escriba la ruta de acceso del intérprete...","Enter path to a Python interpreter.":"Escriba la ruta de acceso a un intérprete de Python.","Enter remote URL":"Escriba una dirección URL remota","Enter the path to manage.py ('${workspaceFolder}' points to the root of the current workspace folder)":"Escriba la ruta de acceso a manage.py ('${workspaceFolder}' apunta a la raíz de la carpeta del área de trabajo actual)","Enter the path to the application, e.g. 'main.py' or 'main'":"Escriba la ruta de acceso a la aplicación; por ejemplo, \\\"main.py\\\" o \\\"main\\\".","Enter the port number that the debug server is listening on":"Escriba el número de puerto en el que escucha el servidor de depuración.","Environment created...":"Entorno creado...","Error":"Error","Error while creating conda environment.":"Error al crear el entorno de conda.","Error while creating virtual environment.":"Error al crear el entorno virtual.","Error while deleting existing \".conda\" environment.":"Error al borrar el entorno \".conda\" existente.","Error while deleting existing \".venv\" environment.":"Error al eliminar el entorno \".venv\" existente.","Experiment '{0}' is active":"El experimento \\\"{0}\\\" está activo","Experiment '{0}' is inactive":"El experimento \\\"{0}\\\" está inactivo","Failed to launch debugger for child process {0}":"No se pudo iniciar el depurador para el {0} de procesos secundarios","Failed to set interpreter path. Error: {0}":"No se pudo establecer la ruta de acceso del intérprete. Error: {0}","FastAPI":"FastAPI","Find...":"Buscar...","Flask":"Flask","Global":"Global","Got it!":"¡Entendido!","Ignore":"Ignorar","Install":"Instalar","Install Pylance":"Instalar Pylance","Install Python or select a Python Interpreter to use the debugger.":"Instale Python o seleccione un intérprete de Python para usar el depurador.","Install `conda` to create conda environments.":"Instale \"Conda\" para crear entornos de Conda.","Installing Python into Environment...":"Instalando Python en el entorno...","Installing packages...":"Instalando paquetes...","Installing pip...":"Instalando semilla...","Installing {0}":"Instalando {0}","Integrated TensorBoard support is only available for TensorBoard >= 2.4.1. Would you like to upgrade your copy of TensorBoard?":"La compatibilidad integrada de TensorBoard solo está disponible para TensorBoard >= 2.4.1. ¿Desea actualizar la copia de TensorBoard?","IntelliSense with Jedi for Python 2.7 is no longer supported. [Learn more](https://aka.ms/python-27-support).":"IntelliSense con Jedi para Python 2.7 ya no se admite. [Más información](https://aka.ms/python-27-support).","Language server download complete.":"Se completó la descarga del servidor de lenguaje.","Language server download failed.":"Error al descargar el servidor de lenguaje.","Language server extraction failed.":"Error en la extracción del servidor de lenguaje.","Launch VS Code Native REPL":"Iniciar VS Code REPL nativo","Launch and debug a Django web application":"Inicio y depuración de una aplicación web Django","Launch and debug a FastAPI web application":"Iniciar y depurar una aplicación web FastAPI","Launch and debug a Flask web application":"Inicio y depuración de una aplicación web de Flask","Launch and debug a Pyramid web application":"Inicio y depuración de una aplicación web Pyramid","Learn more":"Más información","Limited IntelliSense provided by Pylance":"IntelliSense limitado proporcionado por Pylance","Limited IntelliSense supported by Jedi and Pylance":"IntelliSense limitado compatible con Jedi y Pylance","Maybe later":"Quizás más tarde","Module":"Módulo","More Info":"Más información","No":"No","No Python interpreter is selected. Please select a Python interpreter to enable features such as IntelliSense, linting, and debugging.":"No se ha seleccionado ningún intérprete de Python. Seleccione un intérprete de Python para habilitar características como IntelliSense, linting y depuración.","No open file to run in terminal":"No hay ningún archivo abierto para ejecutar en el terminal","No process selected":"No se ha seleccionado ningún proceso","No test framework configured.":"No hay ningún marco de pruebas configurado.","No, I will do it later":"No, lo haré más tarde","No, thanks":"No, gracias","Not now":"Ahora no","Ok":"Aceptar","Only Pylance is supported in untrusted workspaces, setting language server to None.":"Solo se admite Pylance en áreas de trabajo que no son de confianza, estableciendo el servidor de lenguaje en Ninguno.","Open Folder...":"Abrir carpeta...","Open launch.json":"Abrir launch.json","Open requirements file":"Abrir archivo de requisitos","Operating system '{0}' not supported.":"No se admite el sistema operativo \\\"{0}\\\".","Package `{0}` is not installed in the selected environment.":"El paquete {0}no está instalado en el entorno seleccionado.","Partial Mode":"Modo parcial","Path to the {0} test framework is invalid ({1})":"La ruta de acceso al marco de pruebas de {0} no es válida ({1})","Pylance extension is not installed.":"La extensión de Pylance no está instalada.","Pylance extension is now installed. Reload window to activate?":"La extensión de Pylance ya está instalada. ¿Quieres volver a cargar la ventana para activarla?","Pyramid":"Pyramid","Python":"Python","Python File":"Archivo de Python","Python IntelliSense Status":"Estado de IntelliSense de Python","Python Language Server":"Servidor de lenguaje Python","Python extension loading...":"Cargando extensión de Python...","Python interpreter path: {0}":"Ruta de acceso del intérprete de Python: {0}","Python is not available in this environment, it will automatically be installed upon selecting it":"Python no está disponible en este entorno. Se instalará automáticamente al seleccionarlo.","Python is not installed":"Python no está instalado","Python is unable to parse the code provided. Please\n    turn off Smart Send if you wish to always run line by line or explicitly select code\n    to force run. See [logs](command:{0}) for more details":"Python no puede analizar el código proporcionado. Por favor\n    desactivar Smart Send si desea ejecutar siempre línea por línea o seleccionar código explícitamente\n    para forzar su ejecución. Consulte [logs](command:{0}) para obtener más detalles.","Python: Attach using Process Id":"Python: Adjuntar mediante un id. de proceso","Python: Current File":"Python: archivo actual","Python: Django":"Python: Django","Python: FastAPI":"Python: FastAPI","Python: Flask":"Python: Flask","Python: Module":"Python: módulo","Python: Pyramid Application":"Python: aplicación Pyramid","Python: Remote Attach":"Python: conexión remota","Reactivating terminals...":"Reactivando terminales...","Recommended":"Recomendaciones","Refresh Interpreter list":"Actualizar lista de intérpretes","Refresh process list":"Actualizar la lista de procesos","Refreshing Interpreter list...":"Actualizando lista de intérpretes...","Refreshing Python Interpreters":"Actualización de intérpretes de Python","Reload":"Recargar","Reload the window after switching between language servers.":"Vuelva a cargar la ventana después de cambiar entre servidores de lenguaje.","Remind me later":"Recordármelo más tarde","Remote Attach":"Conexión remota","Remote Debugging":"Depuración remota","Report this issue":"Informar sobre este problema","Restarting terminal and deactivating...":"Reiniciando terminal y desactivando...","Revert to Jedi":"Revertir a Jedi","Running in Interactive window requires Jupyter Extension. Would you like to install it? [Learn more](https://aka.ms/pythonJupyterSupport).":"La ejecución en ventana interactiva requiere la extensión de Jupyter. ¿Desea instalarla? [Más información](https://aka.ms/pythonJupyterSupport).","Search for help":"Buscar ayuda","Search paths have changed for this Python interpreter. Reload the extension to ensure that the IntelliSense works correctly.":"Las rutas de acceso de búsqueda han cambiado para este intérprete de Python. Vuelva a cargar la extensión para asegurarse de que IntelliSense funciona correctamente","See Instructions":"Consulte las instrucciones","Select Interpreter":"Seleccionar intérprete","Select Linter":"Seleccionar Linter","Select Python Interpreter":"Seleccionar un intérprete de Python","Select Python interpreter":"Seleccionar un intérprete de Python","Select a Python debug configuration":"Seleccione una configuración de depuración de Python","Select a Python installation to create the virtual environment":"Seleccionar una instalación de Python para crear el entorno virtual","Select a debug configuration":"Seleccione una configuración de depuración","Select a folder":"Seleccionar una carpeta","Select a log directory containing tfevent files":"Seleccionar un directorio de registro que contenga archivos tfevent","Select a log directory to start TensorBoard with":"Seleccione un directorio de registro con el que iniciar TensorBoard","Select a workspace to create environment":"Seleccione un área de trabajo para crear el entorno","Select an environment type":"Seleccionar un tipo de entorno","Select another folder":"Seleccionar otra carpeta","Select at workspace level":"Seleccionar en el nivel de área de trabajo","Select dependencies to install":"Seleccionar dependencias para instalar","Select optional dependencies to install from pyproject.toml":"Seleccionar dependencias opcionales para instalar desde pyproject.toml","Select the process to attach to":"Seleccione el proceso al que debe asociarse","Select the version of Python to install in the environment":"Seleccione la versión de Python que se instalará en el entorno.","Selected Interpreter: {0}":"Intérprete seleccionado: {0}","Selected Python Interpreter":"Intérprete de Python seleccionado","Show logs":"Mostrar registros","Show output":"Mostrar salida","Starting Jedi language server for {0}.":"Iniciando el servidor de lenguaje Jedi para {0}.","Starting Pylance language server.":"Iniciando el servidor de lenguaje Pylance.","Starting TensorBoard session...":"Iniciando sesión de TensorBoard...","Starting...":"Iniciando...","TensorBoard >= 2.4.1 and the PyTorch Profiler TensorBoard plugin >= 0.2.0 are required. Would you like to install these packages?":"Se requiere TensorBoard >= 2.4.1 y el complemento PyTorch Profiler TensorBoard >= 0.2.0. ¿Desea instalar estos paquetes?","TensorBoard will search for tfevent files in all subdirectories of the current working directory":"TensorBoard buscará archivos tfevent en todos los subdirectorios del directorio de trabajo actual","Test framework {0} is not installed. Install?":"El marco de pruebas {0} no está instalado. ¿Quiere instalarlo?","The Microsoft Python Language Server has reached end of life. Your language server has been set to the default for Python in VS Code, Pylance.\n\nIf you'd like to change your language server, you can learn about how to do so [here](https://devblogs.microsoft.com/python/python-in-visual-studio-code-may-2021-release/#configuring-your-language-server).\n\nRead Pylance's license [here](https://marketplace.visualstudio.com/items/ms-python.vscode-pylance/license).":"El servidor de lenguaje de Microsoft Python ha llegado al final de su vida útil. El servidor de lenguaje se ha establecido en el valor predeterminado para Python en VS Code, Pylance.\n\nSi quiere cambiar el servidor de idioma, puede obtener información sobre cómo hacerlo [aquí](https://devblogs.microsoft.com/python/python-in-visual-studio-code-may-2021-release/#configuring-your-language-server).\n\nLeer [aquí](https://marketplace.visualstudio.com/items/ms-python.vscode-pylance/license) la licencia de Pylance.","The Pylance extension is not installed but the python.languageServer value is set to \"Pylance\". Would you like to install the Pylance extension to use Pylance, or revert back to Jedi?":"La extensión de Pylance no está instalada, pero el valor python.languageServer se establece en \" Pylance\". ¿Desea instalar la extensión de Pylance para usar Pylance o revertir a Jedi?","The Python extension could not locate the requested source file on disk. Please manually specify the file.":"La extensión de Python no pudo localizar el archivo de origen solicitado en el disco. Especifique manualmente el archivo.","The Python extension now includes Pylance to improve completions, code navigation, overall performance and much more! You can learn more about the update and learn how to change your language server [here](https://aka.ms/new-python-bundle).\n\nRead Pylance's license [here](https://marketplace.visualstudio.com/items/ms-python.vscode-pylance/license).":"La extensión de Python ahora incluye Pylance para mejorar las finalizaciones, la navegación por el código, el rendimiento general y mucho más. Puede obtener más información sobre la actualización y aprender a cambiar el servidor de lenguaje [aquí](https://aka.ms/new-python-bundle).\n\nLea la licencia de Pylance [aquí](https://marketplace.visualstudio.com/items/ms-python.vscode-pylance/license).","The Python path in your debug configuration is invalid.":"La ruta de acceso de Python de la configuración de depuración no es válida.","The active file is not a Python source file":"El archivo activo no es un archivo de origen de Python","The active file needs to be saved before it can be run":"Es necesario guardar el archivo activo para poder ejecutarlo","The debugger in the python extension no longer supports python versions minor than 3.7.":"El depurador de la extensión de Python ya no admite versiones secundarias de Python anteriores a la 3.7.","The following environment is selected:":"Se ha seleccionado el siguiente entorno:","The package TensorBoard is required to launch a TensorBoard session. Would you like to install it?":"El paquete TensorBoard es necesario para iniciar una sesión de TensorBoard. ¿Desea instalarlo?","The selected macOS system install of Python is not recommended, some functionality in the extension will be limited. [Install another version of Python](https://www.python.org/downloads) or select a different interpreter for the best experience. [Learn more](https://aka.ms/AA7jfor).":"No se recomienda la instalación de Python en el sistema macOS seleccionado, ya que algunas funcionalidades de la extensión estarán limitadas. [Instale otra versión de Python](https://www.python.org/downloads) o seleccione un intérprete diferente para obtener la mejor experiencia. [Más información](https://aka.ms/AA7jfor).","The source file's contents may not match the original contents in the trace.":"Es posible que el contenido del archivo de origen no coincida con el contenido original del seguimiento.","There is no Conda or Pip installer available in the selected environment.":"No hay ningún instalador de Conda o Pip disponible en el entorno seleccionado.","There is no Pip installer available in the selected environment.":"No hay ningún instalador Pip disponible en el entorno seleccionado.","Tip: you can change the Python interpreter used by the Python extension by clicking on the Python version in the status bar":"Sugerencia: Puede cambiar el intérprete de Python que usa la extensión de Python haciendo clic en la versión de Python en la barra de estado.","Unittest test discovery error":"Error de detección de pruebas unitarias","Unittest test execution error":"Error de ejecución de prueba unitaria","Upgrading pip...":"Actualizando pip...","Use Command Prompt":"Usar símbolo del sistema","Use Existing":"Usar existente","Use Python from `python.defaultInterpreterPath` setting":"Usar Python desde la configuración \\\"python.defaultInterpreterPath\\\"","Use current working directory":"Usar el directorio de trabajo actual","Use existing \".conda\" environment with no changes to it":"Usar el entorno \".conda\" existente sin cambios en él","Use existing \".venv\" environment with no changes to it":"Usar el entorno \".venv\" existente sin cambios","Use the file explorer to select another folder":"Usar el explorador de archivos para seleccionar otra carpeta","Using existing environment...":"Usar entorno existente...","VS Code now has integrated TensorBoard support. Would you like to launch TensorBoard?  (Tip: Launch TensorBoard anytime by opening the command palette and searching for \"Launch TensorBoard\".)":"VS Code ahora tiene compatibilidad integrada con TensorBoard. ¿Desea iniciar TensorBoard?  (Sugerencia: Inicie TensorBoard en cualquier momento abriendo la paleta de comandos y buscando por \"Iniciar TensorBoard\").","We detected an issue with \"Path\" environment variable that breaks features such as IntelliSense, linting and debugging. Please edit it to make sure it contains the \"System32\" subdirectories.":"Se ha detectado un problema con la variable de entorno \"Path\" que interrumpe características como IntelliSense, linting y depuración. Edítelo para asegurarse de que contiene los subdirectorios \"System32\".","We detected an issue with one of your environment variables that breaks features such as IntelliSense, linting and debugging. Try setting the \"ComSpec\" variable to a valid Command Prompt path in your system to fix it.":"Se ha detectado un problema con una de las variables de entorno que interrumpe características como IntelliSense, linting y depuración. Intente establecer la variable \"ComSpec\" en una ruta de acceso del símbolo del sistema válida en el sistema para corregirla.","We detected an issue with your default shell that breaks features such as IntelliSense, linting and debugging. Try resetting \"ComSpec\" and \"Path\" environment variables to fix it.":"Se ha detectado un problema con el shell predeterminado que interrumpe características como IntelliSense, linting y depuración. Intente restablecer las variables de entorno \"ComSpec\" y \"Path\" para corregirlo.","We encountered an issue downloading the language server. Reverting to Jedi language engine. Check the Python output panel for details.":"Se ha detectado un problema al descargar el servidor de lenguaje. Revirtiendo al motor del lenguaje Jedi. Consulte el panel de salida de Python para obtener más detalles.","We encountered an issue extracting the language server. Reverting to Jedi language engine. Check the Python output panel for details.":"Se ha detectado un problema al extraer el servidor de lenguaje. Revirtiendo al motor del lenguaje Jedi. Consulte el panel de salida de Python para obtener más detalles.","We encountered an issue starting the language server. Reverting to Jedi language engine. Check the Python output panel for details.":"Se ha detectado un problema al iniciar el servidor de lenguaje. Revirtiendo al motor del lenguaje Jedi. Consulte el panel de salida de Python para obtener más detalles.","We noticed VS Code was launched from an activated conda environment, would you like to select it?":"Hemos observado que VS Code se ha iniciado desde un entorno de Conda activado. ¿Desea seleccionarlo?","We noticed a new environment has been created. Do you want to select it for the workspace folder?":"Hemos observado que se ha creado un nuevo entorno. ¿Desea seleccionarlo para la carpeta del área de trabajo?","We noticed you are attaching to ptvsd (Python debugger), which was deprecated on May 1st, 2020. Use [debugpy](https://aka.ms/migrateToDebugpy) instead.":"Hemos observado que está adjuntando a ptvsd (depurador de Python), que quedó en desuso el 1 de mayo de 2020. use [debugpy](https://aka.ms/migrateToDebugpy) en su lugar.","We noticed you're using a conda environment. If you are experiencing issues with this environment in the integrated terminal, we recommend that you let the Python extension change \"terminal.integrated.inheritEnv\" to false in your user settings. [Learn more](https://aka.ms/AA66i8f).":"Hemos observado que usa un entorno de Conda. Si tiene problemas con este entorno en el terminal integrado, se recomienda dejar que la extensión de Python cambie \"terminal.integrated.inheritEnv\" a false en la configuración del usuario. [Más información](https://aka.ms/AA66i8f).","We recommend installing version >= 0.2.0 of the PyTorch Profiler TensorBoard plugin. Would you like to install the package?":"Se recomienda instalar la versión >= 0.2.0 del complemento PyTorch Profiler TensorBoard. ¿Desea instalar el paquete?","Workspace":"Área de trabajo","Workspace folder contains a virtual environment":"La carpeta del área de trabajo contiene un entorno virtual","Yes":"Sí","Yes, take survey now":"Sí, realizar una encuesta ahora","Yes, update launch.json":"Sí, actualizar launch.json","Yes, update settings":"Sí, actualizar la configuración","You may have installed Python packages into your global environment, which can cause conflicts between package versions. Would you like to create a virtual environment with these packages to isolate your dependencies?":"Es posible que haya instalado paquetes de Python en el entorno global, lo que puede provocar conflictos entre versiones de paquetes. ¿Le gustaría crear un entorno virtual con estos paquetes para aislar sus dependencias?","You need to select a Python interpreter before you start debugging.\n\nTip: click on \"Select Interpreter\" in the status bar.":"Debe seleccionar un intérprete de Python antes de iniciar la depuración.\n\nSugerencia: haga clic en \"Seleccionar intérprete\" en la barra de estado.","Your launch.json file needs to be updated to change the \"pythonExperimental\" debug configurations to use the \"python\" debugger type, otherwise Python debugging may not work. Would you like to automatically update your launch.json file now?":"El archivo launch.json debe actualizarse para cambiar las configuraciones de depuración \"pythonExperimental\" para usar el tipo de depurador \"python\". De lo contrario, es posible que la depuración de Python no funcione. ¿Desea actualizar automáticamente el archivo launch.json ahora?","Your launch.json file needs to be updated to change the console type string from \"none\" to \"internalConsole\", otherwise Python debugging may not work. Would you like to automatically update your launch.json file now?":"El archivo launch.json debe actualizarse para cambiar la cadena de tipo de consola de \"none\". a \"internalConsole\"; de lo contrario, es posible que la depuración de Python no funcione. ¿Desea actualizar automáticamente el archivo launch.json ahora?","Your operating system does not meet the minimum requirements of the Python Language Server. Reverting to the alternative autocompletion provider, Jedi.":"El sistema operativo no cumple los requisitos mínimos del servidor de lenguaje Python. Revirtiendo al proveedor de autocompletar alternativo, Jedi.","Your settings needs to be updated to change the setting \"python.unitTest.\" to \"python.testing.\", otherwise testing Python code using the extension may not work. Would you like to automatically update your settings now?":"La configuración debe actualizarse para cambiar la configuración \"python.unitTest.\" a \"python.testing.\"; de lo contrario, es posible que la prueba del código Python con la extensión no funcione. ¿Desea actualizar automáticamente la configuración ahora?","and":"y","done.":"listo.","enter-your-module-name":"escriba-el-nombre-de-su-módulo","for workspace":"para el área de trabajo","pytest test discovery error":"Error de detección de prueba de pytest","pytest test execution error":"Error de ejecución de prueba pytest","{0} environment was successfully activated, even though {1} indicator may not be present in the terminal prompt. [Learn more](https://aka.ms/vscodePythonTerminalActivation).":"{0} entorno se ha activado correctamente, aunque es posible que el indicador {1} no esté presente en el símbolo del sistema del terminal. [Más información](https://aka.ms/vscodePythonTerminalActivation).","💡 Brew does not seem to be available. You can download Python from https://www.python.org/downloads. Alternatively, you can install the Python package using some other available package manager.":"💡 Parece que Brew no está disponible. Intenta descargar Python desde https://www.python.org/downloads. Como alternativa, puedes instalar el paquete de Python con algún otro administrador de paquetes disponible.","💡 Try installing the Python package using your package manager. Alternatively you can also download it from https://www.python.org/downloads":"💡 Intente instalar el paquete de Python con el administrador de paquetes. También puede descargarlo desde https://www.python.org/downloads"}
