{"(see Output > Python)":"(см. выходные данные > Python)","A virtual environment is not currently selected for your Python interpreter. Would you like to create a virtual environment?":"Виртуальная среда в настоящее время не выбрана для интерпретатора Python. Создать виртуальное окружение?","A workspace is required when creating an environment using venv.":"Рабочая область требуется при создании среды с помощью venv.","Activated environment for":"Активирована среда для","Activation of the selected Python environment is not supported in PowerShell. Consider changing your shell to Command Prompt.":"Активация выбранной среды Python не поддерживается в PowerShell. Попробуйте изменить вашу оболочку на командную строку.","Allow":"Разрешить","Always Ignore":"Всегда игнорировать","An Invalid Python interpreter is selected{0}, please try changing it to enable features such as IntelliSense, linting, and debugging. See output for more details regarding why the interpreter is invalid.":"Выбран недопустимый интерпретатор Python{0}. Попробуйте изменить его, чтобы включить такие функции, как IntelliSense, подкладка и отладка. Дополнительные сведения о том, почему интерпретатор недействителен, см. в выходных данных.","Attach to a local process":"Подключить к локальному процессу","Attach to a remote debug server":"Присоединение к удаленному серверу отладки","Attach to process":"Присоединиться к процессу","Attach using Process ID":"Подключить с помощью идентификатора процесса","Browse your file system to find a Python interpreter.":"Просмотрите файловую систему, чтобы найти интерпретатор Python.","Can you take 2 minutes to tell us how the Python extension is working for you?":"Не найдется ли у вас минутка, чтобы поделиться впечатлениями от работы расширения Python?","Cancel":"Отмена","Canceled":"Отменено","Canceled pytest test discovery":"Обнаружение тестов pytest отменено","Canceled pytest test execution":"Выполнение теста pytest отменено","Canceled unittest test discovery":"Отменено обнаружение тестов UnitTest","Canceled unittest test execution":"Отменено выполнение модульного теста","Change Python Interpreter":"Изменить интерпретатор Python","Choose File":"Выберите файл","Choose an option to handle the existing \".conda\" environment":"Выберите параметр для обработки существующей среды \".conda\"","Choose an option to handle the existing \".venv\" environment":"Выберите параметр для обработки существующей среды \".venv\"","Clear all":"Очистить все","Clear at workspace level":"Очистить на уровне рабочей области","Click for instructions...":"Щелкните для получения инструкций...","Close":"Закрыть","Configuration \"debugStdLib\" in launch.json is no longer supported. It's recommended to replace it with \"justMyCode\", which is the exact opposite of using \"debugStdLib\". Would you like to automatically update your launch.json file to do that?":"Конфигурация «debugStdLib» в файле launch.json больше не поддерживается. Рекомендуется заменить его на «justMyCode», что является полной противоположностью использования «debugStdLib». Хотите автоматически обновить файл launch.json для этого?","Configure Test Framework":"Настройка тестовой среды","Confirm your Python testing framework to enable test discovery.":"Подтвердите платформу тестирования Python, чтобы включить обнаружение тестов.","Could not install {0}. If pip is not available, please use the package manager of your choice to manually install this library into your Python environment.":"Не удалось установить {0}. Если pip недоступен, используйте диспетчер пакетов по вашему выбору, чтобы вручную установить эту библиотеку в среду Python.","Could not load unit test config from launch.json as it is missing a field":"Не удалось загрузить конфигурацию модульного теста из файла launch.json, так как в нем отсутствует поле","Create":"Создать","Create Virtual Environment...":"Создание виртуальной среды…","Creates a `.conda` Conda environment in the current workspace":"Создает среду Conda \".conda\" в текущей рабочей области","Creates a `.venv` virtual environment in the current workspace":"Создает виртуальную среду \".venv\" в текущей рабочей области","Creating conda environment...":"Создание среды Conda...","Creating environment":"Создание среды","Creating microvenv...":"Создание микросреды…","Creating venv...":"Создание venv...","Creating virtual environment failed with error.":"Создание виртуальной среды завершилось сбоем с ошибкой.","Data Science library {0} is not installed. Install?":"Библиотека обработки и анализа данных {0} не установлена. Установить?","Deactivating virtual environments may not work by default. To make it work, edit your \"{0}\" and then restart your shell. [Learn more](https://aka.ms/AAmx2ft).":"Отключение виртуальных сред может не работать по умолчанию. Чтобы эта функция заработала, отредактируйте \"{0}\" и перезапустите оболочку. [Подробнее](https://aka.ms/AAmx2ft).","Debug Configuration":"Конфигурация отладки","Debug Django":"Отладка Django","Debug FastAPI":"Отладка FastAPI","Debug Flask":"Отладка Flask","Debug Module":"Модуль отладки","Debug Pyramid":"Пирамида отладки","Debug a Python module by invoking it with '-m'":"Отладка модуля Python путем его вызова с помощью «-m»","Debug the currently active Python file":"Отладка текущего активного файла Python","Delete and Recreate":"Удалите и повторно создайте","Delete existing \".conda\" environment and create a new one":"Удалите существующую среду \".conda\" и создайте новую","Delete existing \".venv\" directory and create a new \".venv\" environment":"Удалите существующий каталог \".venv\" и создайте новую среду \".venv\"","Deleting existing \".conda\" environment...":"Удаление существующей среды \".conda\"...","Deleting existing \".venv\" environment...":"Удаление существующей среды \".venv\"...","Disable Smart Send":"Отключить интеллектуальную отправку","Discovering Python Interpreters":"Обнаружение интерпретаторов Python","Django":"Django","Don't show again":"Больше не показывать","Download":"Скачать","Downloading pip...":"Скачивание pip…","Edit {0}":"Изменить {0}","Editing {0}...":"Изменение {0}...","Editor support is inactive since language server is set to None.":"Поддержка редактора неактивна, поскольку для языкового сервера установлено значение ''Нет''.","Enter a Python module/package name":"Введите имя модуля или пакета Python","Enter a URL pointing to a remote directory containing your TensorBoard log files":"Введите URL-адрес, указывающий на удаленный каталог, содержащий файлы журнала TensorBoard","Enter a valid Python file path":"Введите допустимый путь к файлу Python","Enter a valid file path":"Введите допустимый путь к файлу","Enter a valid host name or IP address":"Ввод допустимого имени или IP-адреса узла","Enter a valid module name":"Введите допустимое имя модуля","Enter a valid name":"Введите допустимое имя","Enter a valid port number":"Введите допустимый номер порта","Enter interpreter path...":"Введите путь к интерпретатору...","Enter path to a Python interpreter.":"Введите путь к интерпретатору Python.","Enter remote URL":"Введите удаленный URL-адрес","Enter the path to manage.py ('${workspaceFolder}' points to the root of the current workspace folder)":"Введите путь к manage.py (\"${workspaceFolder}\" указывает на корень текущей папки рабочей области)","Enter the path to the application, e.g. 'main.py' or 'main'":"Введите путь к приложению, например «main.py» или «main»","Enter the port number that the debug server is listening on":"Введите номер порта, который прослушивает сервер отладки","Environment created...":"Среда создана...","Error":"Ошибка","Error while creating conda environment.":"Ошибка при создании среды Conda.","Error while creating virtual environment.":"Ошибка при создании виртуальной среды.","Error while deleting existing \".conda\" environment.":"Ошибка при удалении существующей среды \".conda\".","Error while deleting existing \".venv\" environment.":"Ошибка при удалении существующей среды \".venv\".","Experiment '{0}' is active":"Эксперимент «{0}» активен","Experiment '{0}' is inactive":"Эксперимент «{0}» неактивен","Failed to launch debugger for child process {0}":"Не удалось запустить отладчик для дочернего процесса {0}","Failed to set interpreter path. Error: {0}":"Не удалось задать путь к интерпретатору. Ошибка: {0}","FastAPI":"FastAPI","Find...":"Найти...","Flask":"Flask","Global":"Глобальный","Got it!":"Понятно","Ignore":"Игнорировать","Install":"Установить","Install Pylance":"Установить Pylance","Install Python or select a Python Interpreter to use the debugger.":"Установите Python или выберите интерпретатор Python для использования отладчика.","Install `conda` to create conda environments.":"Установите `conda`, чтобы создать среду conda.","Installing Python into Environment...":"Установка Python в среду...","Installing packages...":"Установка пакетов...","Installing pip...":"Установка pip…","Installing {0}":"Производится установка {0}","Integrated TensorBoard support is only available for TensorBoard >= 2.4.1. Would you like to upgrade your copy of TensorBoard?":"Встроенная поддержка TensorBoard доступна только для TensorBoard >= 2.4.1. Обновить копию TensorBoard?","IntelliSense with Jedi for Python 2.7 is no longer supported. [Learn more](https://aka.ms/python-27-support).":"IntelliSense с Jedi для Python 2.7 больше не поддерживается. [Дополнительные сведения](https://aka.ms/python-27-support).","Language server download complete.":"Загрузка языкового сервера завершена.","Language server download failed.":"Сбой загрузки языкового сервера.","Language server extraction failed.":"Сбой извлечения языкового сервера.","Launch VS Code Native REPL":"Запустить VS Code native REPL","Launch and debug a Django web application":"Запуск и отладка веб-приложения Django","Launch and debug a FastAPI web application":"Запуск и отладка веб-приложения FastAPI","Launch and debug a Flask web application":"Запуск и отладка веб-приложения Flask","Launch and debug a Pyramid web application":"Запуск и отладка веб-приложения Pyramid","Learn more":"Подробнее","Limited IntelliSense provided by Pylance":"Ограниченный IntelliSense, предоставляемый Pylance","Limited IntelliSense supported by Jedi and Pylance":"Ограниченная поддержка IntelliSense для Jedi и Pylance","Maybe later":"Не сейчас","Module":"Модуль","More Info":"Дополнительные сведения","No":"Нет","No Python interpreter is selected. Please select a Python interpreter to enable features such as IntelliSense, linting, and debugging.":"Интерпретатор Python не выбран. Выберите интерпретатор Python, чтобы включить такие функции, как IntelliSense, анализ кода и отладка.","No open file to run in terminal":"Нет открытого файла для запуска в терминале","No process selected":"Процесс не выбран","No test framework configured.":"Платформа тестирования не настроена.","No, I will do it later":"Нет, выполню позже","No, thanks":"Нет, спасибо","Not now":"Не сейчас","Ok":"ОК","Only Pylance is supported in untrusted workspaces, setting language server to None.":"В ненадежных рабочих областях поддерживается только Pylance, для языкового сервера установлено значение «Нет».","Open Folder...":"Открыть папку…","Open launch.json":"Открыть launch.json","Open requirements file":"Открыть файл требований","Operating system '{0}' not supported.":"Операционная система «{0}» не поддерживается.","Package `{0}` is not installed in the selected environment.":"Пакет \"{0}\" не установлен в выбранной среде.","Partial Mode":"Частичный режим","Path to the {0} test framework is invalid ({1})":"Недопустимый путь к тестовой платформе {0} ({1})","Pylance extension is not installed.":"Расширение Pylance не установлено.","Pylance extension is now installed. Reload window to activate?":"Расширение Pylance установлено. Перезагрузить окно для активации?","Pyramid":"Пирамида","Python":"Python","Python File":"Файл Python","Python IntelliSense Status":"Состояние IntelliSense Python","Python Language Server":"Языковой сервер Python","Python extension loading...":"Загрузка расширения Python...","Python interpreter path: {0}":"Путь к интерпретатору Python: {0}","Python is not available in this environment, it will automatically be installed upon selecting it":"Python недоступен в этой среде, он будет автоматически установлен при ее выборе","Python is not installed":"Python не установлен","Python is unable to parse the code provided. Please\n    turn off Smart Send if you wish to always run line by line or explicitly select code\n    to force run. See [logs](command:{0}) for more details":"Не удалось проанализировать предоставленный код в Python. Отключите\n    интеллектуальную отправку, если нужно всегда выполнять код по строкам, или выберите код для принудительного запуска\n    явным образом. Дополнительные сведения см. в [журналах](command:{0})","Python: Attach using Process Id":"Python: подключить с помощью идентификатора процесса","Python: Current File":"Python: текущий файл","Python: Django":"Python: Django","Python: FastAPI":"Python: FastAPI","Python: Flask":"Python: Flask","Python: Module":"Python: модуль","Python: Pyramid Application":"Python: приложение Pyramid","Python: Remote Attach":"Python: удаленное подключение","Reactivating terminals...":"Повторная активация терминалов...","Recommended":"Рекомендуется","Refresh Interpreter list":"Обновить список интерпретаторов","Refresh process list":"Обновить список процессов","Refreshing Interpreter list...":"Обновление списка интерпретаторов...","Refreshing Python Interpreters":"Обновление интерпретаторов Python","Reload":"Перезагрузить","Reload the window after switching between language servers.":"Перезагрузите окно после переключения между языковыми серверами.","Remind me later":"Напомнить позже","Remote Attach":"Удаленное подключение","Remote Debugging":"Удаленная отладка","Report this issue":"Сообщить о проблеме","Restarting terminal and deactivating...":"Перезапуск терминала и деактивация...","Revert to Jedi":"Вернуться к Jedi","Running in Interactive window requires Jupyter Extension. Would you like to install it? [Learn more](https://aka.ms/pythonJupyterSupport).":"Для запуска в интерактивном окне требуется расширение Jupyter. Вы хотите установить его? [Learn more](https://aka.ms/pythonJupyterSupport).","Search for help":"Поиск справки","Search paths have changed for this Python interpreter. Reload the extension to ensure that the IntelliSense works correctly.":"Пути поиска для этого интерпретатора Python изменились. Перезагрузите расширение, чтобы убедиться, что IntelliSense работает правильно.","See Instructions":"См. инструкции","Select Interpreter":"Выбор интерпретатора","Select Linter":"Выбор анализатора кода","Select Python Interpreter":"Выбор интерпретатора Python","Select Python interpreter":"Выбор интерпретатора Python","Select a Python debug configuration":"Выберите конфигурацию отладки Python","Select a Python installation to create the virtual environment":"Выберите установку Python для создания виртуальной среды","Select a debug configuration":"Выбрать конфигурацию отладки","Select a folder":"Выберите папку","Select a log directory containing tfevent files":"Выберите каталог журнала, содержащий файлы tfevent","Select a log directory to start TensorBoard with":"Выберите каталог журнала для запуска TensorBoard с помощью","Select a workspace to create environment":"Выберите рабочую область для создания среды","Select an environment type":"Выберите тип среды","Select another folder":"Выберите другую папку","Select at workspace level":"Выбрать на уровне рабочей области","Select dependencies to install":"Выбор зависимостей для установки","Select optional dependencies to install from pyproject.toml":"Выбор необязательных зависимостей для установки из pyproject.toml","Select the process to attach to":"Выберите процесс, к которому нужно выполнить подключение","Select the version of Python to install in the environment":"Выберите версию Python для установки в среде","Selected Interpreter: {0}":"Выбранный интерпретатор: {0}","Selected Python Interpreter":"Выбранный интерпретатор Python","Show logs":"Показать журналы","Show output":"Показать выходные данные","Starting Jedi language server for {0}.":"Запуск языкового сервера Jedi для {0}.","Starting Pylance language server.":"Запуск языкового сервера Pylance.","Starting TensorBoard session...":"Запуск сеанса TensorBoard...","Starting...":"Запуск…","TensorBoard >= 2.4.1 and the PyTorch Profiler TensorBoard plugin >= 0.2.0 are required. Would you like to install these packages?":"Требуются TensorBoard >= 2.4.1 и подключаемый модуль PyTorch Profiler TensorBoard >= 0.2.0. Хотите установить эти пакеты?","TensorBoard will search for tfevent files in all subdirectories of the current working directory":"TensorBoard будет искать файлы tfevent во всех подкаталогах текущей рабочей папки","Test framework {0} is not installed. Install?":"Тестовая платформа {0} не установлена. Установить?","The Microsoft Python Language Server has reached end of life. Your language server has been set to the default for Python in VS Code, Pylance.\n\nIf you'd like to change your language server, you can learn about how to do so [here](https://devblogs.microsoft.com/python/python-in-visual-studio-code-may-2021-release/#configuring-your-language-server).\n\nRead Pylance's license [here](https://marketplace.visualstudio.com/items/ms-python.vscode-pylance/license).":"Срок службы языкового сервера Microsoft Python истек. Ваш языковой сервер был установлен по умолчанию для Python в VS Code, Pylance.\n\nЕсли вы хотите изменить свой языковой сервер, вы можете узнать, как это сделать [здесь](https://devblogs.microsoft.com/python/python-in-visual-studio-code-may-2021-release/#configuring-your-language-server).\n\nПрочитать лицензию Pylance можно [здесь](https://marketplace.visualstudio.com/items/ms-python.vscode-pylance/license).","The Pylance extension is not installed but the python.languageServer value is set to \"Pylance\". Would you like to install the Pylance extension to use Pylance, or revert back to Jedi?":"Расширение Pylance не установлено, но для параметра python.languageServer установлено значение «Pylance». Установить расширение Pylance, чтобы использовать Pylance, или вернуться к Jedi?","The Python extension could not locate the requested source file on disk. Please manually specify the file.":"Расширению Python не удалось найти запрошенный исходный файл на диске. Пожалуйста, укажите файл вручную.","The Python extension now includes Pylance to improve completions, code navigation, overall performance and much more! You can learn more about the update and learn how to change your language server [here](https://aka.ms/new-python-bundle).\n\nRead Pylance's license [here](https://marketplace.visualstudio.com/items/ms-python.vscode-pylance/license).":"Расширение Python теперь включает Pylance для улучшения автодополнения, навигации по коду, общей производительности и многого другого! Вы можете узнать больше об обновлении и узнать, как изменить свой языковой сервер [здесь](https://aka.ms/new-python-bundle).\n\nПрочтите лицензию Pylance [здесь](https://marketplace.visualstudio.com/items/ms-python.vscode-pylance/license).","The Python path in your debug configuration is invalid.":"Недопустимый путь к Python в конфигурации отладки.","The active file is not a Python source file":"Активный файл не является исходным файлом Python","The active file needs to be saved before it can be run":"Перед запуском необходимо сохранить активный файл","The debugger in the python extension no longer supports python versions minor than 3.7.":"Отладчик в расширении Python больше не поддерживает версии Python, предшествующие версии 3.7.","The following environment is selected:":"Выбирается следующая среда:","The package TensorBoard is required to launch a TensorBoard session. Would you like to install it?":"Пакет TensorBoard необходим для запуска сеанса TensorBoard. Хотите установить его?","The selected macOS system install of Python is not recommended, some functionality in the extension will be limited. [Install another version of Python](https://www.python.org/downloads) or select a different interpreter for the best experience. [Learn more](https://aka.ms/AA7jfor).":"Не рекомендуется устанавливать Python для выбранной системы macOS, некоторые функции расширения будут ограничены. [Установите другую версию Python](https://www.python.org/downloads) или выберите другой интерпретатор для получения наилучших результатов. [Подробнее](https://aka.ms/AA7jfor).","The source file's contents may not match the original contents in the trace.":"Содержимое исходного файла может не совпадать с исходным содержимым в трассировке.","There is no Conda or Pip installer available in the selected environment.":"В выбранной среде нет доступных установщиков Conda или Pip.","There is no Pip installer available in the selected environment.":"В выбранной среде нет доступных установщиков Pip.","Tip: you can change the Python interpreter used by the Python extension by clicking on the Python version in the status bar":"Совет. Вы можете изменить интерпретатор Python, используемый расширением Python, щелкнув версию Python в строке состояния","Unittest test discovery error":"Ошибка обнаружения тестов Unittest","Unittest test execution error":"Ошибка выполнения модульного теста","Upgrading pip...":"Обновление pip…","Use Command Prompt":"Использовать командную строку","Use Existing":"Использовать существующую","Use Python from `python.defaultInterpreterPath` setting":"Использовать Python из параметра «python.defaultInterpreterPath»","Use current working directory":"Использовать текущую рабочую папку","Use existing \".conda\" environment with no changes to it":"Используйте существующую среду \".conda\" без изменений","Use existing \".venv\" environment with no changes to it":"Использовать существующую среду \".venv\" без изменений","Use the file explorer to select another folder":"Используйте проводник для выбора другой папки","Using existing environment...":"Использование существующей среды…","VS Code now has integrated TensorBoard support. Would you like to launch TensorBoard?  (Tip: Launch TensorBoard anytime by opening the command palette and searching for \"Launch TensorBoard\".)":"VS Code теперь имеет встроенную поддержку TensorBoard. Хотите запустить TensorBoard? (Совет: запускайте TensorBoard в любое время, открыв палитру команд и выполнив поиск «Запустить TensorBoard».)","We detected an issue with \"Path\" environment variable that breaks features such as IntelliSense, linting and debugging. Please edit it to make sure it contains the \"System32\" subdirectories.":"Обнаружена проблема с переменной среды \"Path\", которая нарушает работу таких функций, как IntelliSense, анализ кода и отладка. Измените переменную так, чтобы она содержала подкаталоги \"System32\".","We detected an issue with one of your environment variables that breaks features such as IntelliSense, linting and debugging. Try setting the \"ComSpec\" variable to a valid Command Prompt path in your system to fix it.":"Обнаружена проблема с одной из переменных среды, которая нарушает работу таких функций, как IntelliSense, анализ кода и отладка. Для исправления попробуйте задать переменной \"ComSpec\" допустимый путь командной строки в системе.","We detected an issue with your default shell that breaks features such as IntelliSense, linting and debugging. Try resetting \"ComSpec\" and \"Path\" environment variables to fix it.":"Обнаружена проблема с оболочкой по умолчанию, которая нарушает работу таких функций, как IntelliSense, анализ кода и отладка. Для исправления попробуйте сбросить переменные среды \"ComSpec\" и \"Path\".","We encountered an issue downloading the language server. Reverting to Jedi language engine. Check the Python output panel for details.":"При загрузке языкового сервера возникла проблема. Возврат к языковой подсистеме Jedi. Дополнительные сведения см. на панели вывода Python.","We encountered an issue extracting the language server. Reverting to Jedi language engine. Check the Python output panel for details.":"При извлечении языкового сервера возникла проблема. Возврат к языковой подсистеме Jedi. Дополнительные сведения см. на панели вывода Python.","We encountered an issue starting the language server. Reverting to Jedi language engine. Check the Python output panel for details.":"При запуске языкового сервера возникла проблема. Возврат к языковой подсистеме Jedi. Дополнительные сведения см. на панели вывода Python.","We noticed VS Code was launched from an activated conda environment, would you like to select it?":"Обнаружен запуск VS Code из активированной среды Conda. Выбрать ее?","We noticed a new environment has been created. Do you want to select it for the workspace folder?":"Мы заметили, что была создана новая среда. Вы хотите выбрать ее для папки рабочей области?","We noticed you are attaching to ptvsd (Python debugger), which was deprecated on May 1st, 2020. Use [debugpy](https://aka.ms/migrateToDebugpy) instead.":"Мы заметили, что вы подключаетесь к ptvsd (отладчику Python), который устарел 1 мая 2020 года. Вместо этого используйте [debugpy](https://aka.ms/migrateToDebugpy).","We noticed you're using a conda environment. If you are experiencing issues with this environment in the integrated terminal, we recommend that you let the Python extension change \"terminal.integrated.inheritEnv\" to false in your user settings. [Learn more](https://aka.ms/AA66i8f).":"Мы заметили, что вы используете среду Conda. Если у вас возникли проблемы с этой средой в интегрированном терминале, мы рекомендуем разрешить расширению Python изменить \"terminal.integrated.inheritEnv\" на ЛОЖЬ в настраиваемых параметрах. [Learn more](https://aka.ms/AA66i8f).","We recommend installing version >= 0.2.0 of the PyTorch Profiler TensorBoard plugin. Would you like to install the package?":"Рекомендуется установить версию >= 0.2.0 подключаемого модуля TensorBoard профилировщика PyTorch. Хотите установить пакет?","Workspace":"Рабочая область","Workspace folder contains a virtual environment":"Папка рабочей области содержит виртуальную среду","Yes":"Да","Yes, take survey now":"Да, пройти опрос сейчас","Yes, update launch.json":"Да, обновить launch.json","Yes, update settings":"Да, обновить параметры","You may have installed Python packages into your global environment, which can cause conflicts between package versions. Would you like to create a virtual environment with these packages to isolate your dependencies?":"Возможно, вы установили пакеты Python в глобальную среду. Это может привести к конфликтам между версиями пакетов. Вы хотите создать виртуальную среду с этими пакетами для изоляции зависимостей?","You need to select a Python interpreter before you start debugging.\n\nTip: click on \"Select Interpreter\" in the status bar.":"Перед началом отладки необходимо выбрать интерпретатор Python.\n\nСовет: нажмите \"Выбор интерпретатора\" в строке состояния.","Your launch.json file needs to be updated to change the \"pythonExperimental\" debug configurations to use the \"python\" debugger type, otherwise Python debugging may not work. Would you like to automatically update your launch.json file now?":"Необходимо обновить файл launch.json, чтобы изменить конфигурации отладки «pythonExperimental» для использования типа отладчика «python», в противном случае отладка Python может не работать. Хотите автоматически обновить файл launch.json сейчас?","Your launch.json file needs to be updated to change the console type string from \"none\" to \"internalConsole\", otherwise Python debugging may not work. Would you like to automatically update your launch.json file now?":"Необходимо обновить файл launch.json, чтобы изменить строку типа консоли с «none» на «internalConsole», в противном случае отладка Python может не работать. Хотите автоматически обновить файл launch.json сейчас?","Your operating system does not meet the minimum requirements of the Python Language Server. Reverting to the alternative autocompletion provider, Jedi.":"Операционная система не соответствует минимальным требованиям Python Language Server. Возврат к альтернативному поставщику автозаполнения, Jedi.","Your settings needs to be updated to change the setting \"python.unitTest.\" to \"python.testing.\", otherwise testing Python code using the extension may not work. Would you like to automatically update your settings now?":"Ваши параметры необходимо обновить, чтобы изменить параметр «python.unitTest.» на «python.testing.», иначе тестирование кода Python с использованием расширения может не сработать. Вы хотите автоматически обновить параметры сейчас?","and":"и","done.":"Готово.","enter-your-module-name":"enter-your-module-name","for workspace":"для рабочей области","pytest test discovery error":"Ошибка обнаружения тестов pytest","pytest test execution error":"ошибка выполнения теста pytest","{0} environment was successfully activated, even though {1} indicator may not be present in the terminal prompt. [Learn more](https://aka.ms/vscodePythonTerminalActivation).":"Среда {0} успешно активирована, хотя индикатор {1} может отсутствовать в запросе терминала. [Подробнее](https://aka.ms/vscodePythonTerminalActivation).","💡 Brew does not seem to be available. You can download Python from https://www.python.org/downloads. Alternatively, you can install the Python package using some other available package manager.":"💡 Brew, похоже, недоступно. Вы можете скачать Python с https://www.python.org/downloads. Кроме того, вы можете установить пакет Python с помощью любого другого доступного менеджера пакетов.","💡 Try installing the Python package using your package manager. Alternatively you can also download it from https://www.python.org/downloads":"💡 Попробуйте установить пакет Python с помощью менеджера пакетов. В качестве альтернативы вы также можете загрузить его с https://www.python.org/downloads."}
